<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".IstoricBilete"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:layout_marginTop="20sp"
        android:background="@color/cardview_light_background"
        android:clickable="true"
        android:minWidth="400dp">

        <TextView
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="21dp"
            android:textAlignment="center"
            android:textSize="20sp"


            android:textStyle="bold" />

        <TextView
            android:id="@+id/data3"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="94dp"
            android:layout_marginEnd="18dp"

            android:textSize="14sp" />

        <TextView
            android:id="@+id/linie3"
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="123dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tip3"
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="47dp"
            android:layout_marginEnd="73dp"
            android:layout_marginBottom="47dp"

            android:textSize="14sp" />

        <TextView
            android:id="@+id/pret3"
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_tip"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="81dp"
            android:layout_marginBottom="9dp"
            android:textSize="14sp" />

    </RelativeLayout>




</LinearLayout>


